Proto/InnerMessage.proto

syntax = "proto3";
package ETModel;

message IRequestProto // IQuery
{
	int32 RpcId = 101;
	int64 ActorId = 102;
}

message IResponseProto // IResponse
{
	int32 RpcId = 101;
	int32 Result = 102;
	int32  Error = 103;
	string Message = 104;
	int64 ActorId = 105;
}

message P2P_HearBeat // IMessage
{
}


message P2P_Broadcast // IMessage
{
	repeated long ActorIds = 1;
	IMessage msg = 1;
}

message Q2P_New_Node // IRequestProto
{
	int32  HashCode   = 2;
	string address    = 3;
	string ipEndPoint = 4;
	long   state      = 5;
	string version    = 6;
}

message R2P_New_Node // IResponseProto
{
	string Nodes = 2;
	long nodeTime = 6;
}

message Q2P_Block // IRequestProto
{
	string hash = 1;
}

message R2P_Block // IResponseProto
{
	string block = 1;
}

message Q2P_McBlock // IRequestProto
{
	long height = 1;
}

message R2P_McBlock // IResponseProto
{
	string block = 1;
}

message Q2P_Prehashmkl // IRequestProto
{
	long height = 1;
}

message R2P_Prehashmkl // IResponseProto
{
	string prehashmkl = 1;
}

message P2P_NewBlock // IMessage
{
	string block = 1;
	string ipEndPoint = 2;
	string networkID = 3;
}

message Q2P_Transfer // IRequestProto
{
	string transfer = 1;
}

message R2P_Transfer // IResponseProto
{
	string rel = 1;
}

message Q2P_McBlockHash // IRequestProto
{
	long height = 1;
}

message R2P_McBlockHash // IResponseProto
{
	string hash = 1;
}

message Q2P_BeLinkHash // IRequestProto
{
	string hash = 1;
}

message R2P_BeLinkHash // IResponseProto
{
	string hashs = 1;
}

message Q2P_IP_INFO // IRequestProto
{
}

message R2P_IP_INFO // IResponseProto
{
	string address = 1;
}

message Q2P_Sync_Height // IRequestProto
{
	long height = 1;
	int  handle = 2;
	long spacing = 3;

}

message R2P_Sync_Height // IResponseProto
{
	long height = 1;
	int  handle = 2;
	repeated string blocks = 3;
	string blockChains = 4;
}

message Q2P_HasBlock // IRequestProto
{
	string hash = 1;
}

message R2P_HasBlock // IResponseProto
{
	bool has = 1;
}








